@article{kerbs2017potential,
  title={The potential role of hybridization in diversification and speciation in an insular plant lineage: insights from synthetic interspecific hybrids},
  author={Kerbs, Benjamin and Ressler, Jacob and Kelly, John K and Mort, Mark E and Santos-Guerra, Arnoldo and Gibson, Matthew JS and Caujap{\'e}-Castells, Juli and Crawford, Daniel J},
  journal={AoB Plants},
  volume={9},
  number={5},
  pages={plx043},
  year={2017},
  publisher={Oxford University Press US},
  url={https://doi.org/10.1093/aobpla/plx043}
}

@article{kostyun2019simple,
  title={A simple genetic architecture and low constraint allow rapid floral evolution in a diverse and recently radiating plant genus},
  author={Kostyun, Jamie L and Gibson, Matthew JS and King, Christian M and Moyle, Leonie C},
  journal={New Phytologist},
  volume={223},
  number={2},
  pages={1009--1022},
  year={2019},
  url={https://doi.org/10.1111/nph.15844}
}

@article{jewell2020intraspecific,
  title={Intraspecific genetic variation underlying postmating reproductive barriers between species in the wild tomato clade (Solanum sect. Lycopersicon)},
  author={Jewell, Cathleen P and Zhang, Simo V and Gibson, Matthew JS and Tovar-M{\'e}ndez, Alejandro and McClure, Bruce and Moyle, Leonie C},
  journal={Journal of Heredity},
  volume={111},
  number={2},
  pages={216--226},
  year={2020},
  publisher={Oxford University Press US},
  url={https://doi.org/10.1093/jhered/esaa003}
}

@article{gibson2020regional,
  title={Regional differences in the abiotic environment contribute to genomic divergence within a wild tomato species},
  author={Gibson, Matthew JS and Moyle, Leonie C},
  journal={Molecular Ecology},
  volume={29},
  number={12},
  pages={2204--2217},
  year={2020},
  url={https://doi.org/10.1111/mec.15477}
}



@article{hibbins2020determining,
  title={Determining the probability of hemiplasy in the presence of incomplete lineage sorting and introgression},
  author={Hibbins, Mark S and Gibson, Matthew JS and Hahn, Matthew W},
  journal={Elife},
  volume={9},
  pages={e63753},
  year={2020},
  publisher={eLife Sciences Publications, Ltd},
  url={https://xuoqda2sbpkuxj3i.public.blob.vercel-storage.com/papers/elife-63753-v3-dz6H3s2DqCwQSwNwYwdoGleHexqTJJ.pdf}
}

@article{gibson2020genome,
  title={Genome-wide genotyping estimates mating system parameters and paternity in the island species Tolpis succulenta},
  author={Gibson, Matthew JS and Crawford, Daniel J and Holder, Mark T and Mort, Mark E and Kerbs, Benjamin and de Sequeira, Miguel Menezes and Kelly, John K},
  journal={American Journal of Botany},
  volume={107},
  number={8},
  pages={1189--1197},
  year={2020},
  url={https://doi.org/10.1002/ajb2.1515}
}
@article{gibson2020local,
  title={Local extirpation is pervasive among historical populations of Galapagos endemic tomatoes},
  author={Gibson, Matthew JS and de Lourdes Torres, Maria and Moyle, Leonie C},
  journal={Evolutionary Ecology},
  volume={34},
  number={3},
  pages={453--453},
  year={2020},
  publisher={SPRINGER VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
  url={https://doi.org/10.1007/s10682-020-10035-3}
}
@article{moyle2021reproductive,
  title={Reproductive proteins evolve faster than non-reproductive proteins among Solanum species},
  author={Moyle, Leonie C and Wu, Meng and Gibson, Matthew JS},
  journal={Frontiers in Plant Science},
  volume={12},
  pages={635990},
  year={2021},
  publisher={Frontiers},
  url={https://xuoqda2sbpkuxj3i.public.blob.vercel-storage.com/papers/fpls-12-635990-1-iheriqbdEEsMv0mAxC5cqyMh6LykFO.pdf}
}

@article{gibson2021introgression,
  title={Introgression shapes fruit color convergence in invasive Gal{\'a}pagos tomato},
  author={Gibson, Matthew JS and de Lourdes Torres, Maria and Brandvain, Yaniv and Moyle, Leonie},
  journal={Elife},
  volume={10},
  pages={e64165},
  year={2021},
  publisher={eLife Sciences Publications Limited},
  url={https://xuoqda2sbpkuxj3i.public.blob.vercel-storage.com/papers/elife-64165-v2-1-N9N4LduSjmOcrTksg3ZPRtTwbWrqLy.pdf}
}

@phdthesis{gibson2022genetic,
  title={Genetic Investigations of Adaptation, Invasion, and Phenotypic Convergence in the Tomato Species S. pimpinellifolium},
  author={Gibson, Matthew JS},
  year={2022},
  school={Indiana University},
  url={https://www.proquest.com/openview/57752be2bc41ac57911d2711fe0f501a/1?pq-origsite=gscholar&cbl=18750&diss=y}
}

@article{li2023effects,
  title={The effects of reference panel perturbations on the accuracy of genotype imputation},
  author={Li, Jeremiah H and Liu, Andrew and Buerkle, C Alex and Palmer, William and Belbin, Gillian M and Ahangari, Mohammad and Gibson, Matthew JS and Flagel, Lex},
  journal={bioRxiv},
  pages={2023--08},
  year={2023},
  publisher={Cold Spring Harbor Laboratory},
  url={https://doi.org/10.1101/2023.08.10.552684}
}


@incollection{torres2023unravelling,
  title={Unravelling the Interactions Between Endemic and Invasive Plant Species in the Galapagos Islands},
  author={Torres, Maria de Lourdes and Urquia, Diego and Moyle, Leonie and Gibson, Matt and Vision, Todd and Reatini, Bryan},
  booktitle={Island Ecosystems: Challenges to Sustainability},
  pages={169--186},
  year={2023},
  publisher={Springer},
  url={https://doi.org/10.1007/978-3-031-28089-4_12}
}

@article{stewart2024comparison,
  title={A comparison between low-cost library preparation kits for low coverage sequencing},
  author={Stewart, Caitlin M and Gibson, Matthew JS and Parsa, Jahan-Yar and Li, Jeremiah H},
  journal={bioRxiv},
  pages={2024--01},
  year={2024},
  publisher={Cold Spring Harbor Laboratory},
  url={https://www.biorxiv.org/content/10.1101/2024.01.30.578044v1}
}
